body {
    background: url(./img/options-bg.png);
    padding-top: 0px;
    position: center ;

    margin-top: 1;
    background-repeat: no-repeat;
    background-size: cover;
    height: 1200px;
  }
  img.ctrls{
    position:center absolute;
    HEIGHT:600px;
    width:1550px;
    padding-right: 15px;
  }
  h1, h2, p, ul, li {
  
    font-family: sans-serif;
  }
  ul.header li {
    display: inline;
    list-style-type: none;
    margin: 50;
    align-content:center;

  }
  ul.header {
    background-color: rgba(196, 196, 196, 0.425);
    padding:0px;

  }
  ul.header li a {

    color: rgba(rgba(196, 196, 196, 0.507));
    align-content:center;
    padding-left: 186px;
    padding-right: 186px ;
    display: inline-block;
   
  }
  .content {
    background-color:rgba(119, 119, 119, 0.616);
    position: relative;
    width: 1652px;
    height: 976px;
    
    mix-blend-mode: normal;
    opacity: 0.85;
  }
  .content h2 {
    padding: 0;
    margin: 0;
  }
  .content li {
    margin-bottom: 10px;
  }
  .active {
    background-color: rgba(0, 153, 255, 0.26);
  }